<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <style>
* {
    margin: 0;
    padding: 0;
    border: 0;
}

#bg {
    background-image: url('Pomeranian-GettyImages-1014940472-a6ba0030958a4bbba0eee3e982ee9bc6.jpg');
    height: 100vh;
    width: 100vw;
}

#mainButton {
    color: red;
}

#question {
    color: white;
    font-size: 2em;
    font-family: 'Arial';
    text-align: center;
    position: absolute;
    top: 1em;
    left: 50vw;
    transform: translateX(-50%);
}

#input {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 60vh;
    left: 10vw;
    z-index: 1;
    border-radius: 10em;
    font-size: xx-large;
    padding: 1em;
}

#button {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 80vh;
    left: 15vw;
    z-index: 1;
    border-radius: 10em;
    font-size: xx-large;
    padding: 1em;
    color: rgb(56, 56, 56);
}
    </style>
</head>
<body>

    <!-- div with an image background -->
    <div id='bg'>
        <p id='question'>What do you see?</p>
        <input type='text' id='input' value='' placeholder='answer'>
        <button id='button'>validate</button>
    </div>

    <!-- <script src='main.js'></script> -->
    <script>

var loader = setInterval(function () {
    if (document.readyState !== 'complete') return;
    clearInterval(loader);
    main();
}, 100);



let main = function () {


    const button = document.getElementById('button');
    const input = document.getElementById('input');
    button.addEventListener('click', function () {
        const answer = /dog/gi;
        if (input.value == '') {
            alert('Please enter a value');
        }
        // else if (input.value == 'dog') {
        else if (answer.test(input.value)) {
            localStorage.setItem('input', input.value);
            window.location.href = './next.html';
        }
        else {
            alert('You are incorrect!');
        }
    });


}
    </script>
</body>
</html>